{
  "name": "drupal/shazbot",
  "type": "drupal-module",
  "description": "The Core Shazbot Manager",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/ShazbotManager/shazbot",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/ShazbotManager/shazbot/issues",
    "source": "git@github.com:ShazbotManager/shazbot.git"
  },
  "require": { }
}
